/* Tanner Pobursky */


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    color: #555;
    font-family: 'Lato',sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}

.header{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("images/hero.jpg");
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
}

.row{
    max-width: 1140px;
    margin: 0 auto;
}

.logo{
    height: 100px;
    width: 100px;
    
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.ul1{
    display: flex;
    list-style-type: none;
}

li a{
    color: white;
    padding: 5px 0;
    margin: 0 20px;
    text-decoration: none;
    text-transform: uppercase;
}

li a:hover{
    border-bottom: 2px solid orange;
}

.hero-text-box{
    width: 1140px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hero-text{
    font-weight: 300;
    font-size: 48px;
    word-spacing: 4;
}

.btn{
    display: inline-block;
    font-weight: 300;
    padding: 10px 30px;
    text-decoration: none;
    color: white;
    border: solid #cf6d17 1px;
    border-radius: 100px;
}

.btn:hover, .btn:active{
    background-color: #cf6d17;
}

.btn-full{
    background-color: #cf6d17;
    color: #ffff;
}

.btn-full:hover{
    color: grey;
}

.btn-ghost{
    transition: color 0.2s;
    color: rgb(245, 104, 10);
}

.btn-ghost:hover{
    color: white;
}

h2{
    text-align: center;
    font-weight: 300;
    font-size: 180%;
}

h3{
    font-size: 110%;
    margin-bottom: 15px;
    margin-top: 15px;
}

h2:after{
    display: block;
    height: 2px;
    width: 100px;
    background-color: #cf6d17;
    content: "";
    margin: auto;
    margin-top: 30px;
}

.features-text{
    width: 800px;
    margin: auto;
    margin-top: 20px;
}

.features{
    padding:80px;
}

.cards{
    display: flex;
    justify-content: stretch;
    margin: 50px;
}

.cards p{
    text-align: justify;
    font-size: 90%;
    line-height: 150%;
    padding: 5px 0;
}

.cards > div{
    width: 25%;
    padding: 15px;
}

h3{
    font-size: 110%;
    font-weight: 300;
    margin: 15px 0px;
}

.big-icon{
    font-size: 350%;
    color:#e67e22;
    --ionicon-stroke-width:20px;
}

.meals-flexbox{
    display: flex;
    flex-wrap: wrap;
    background-color: black;
}

.meals-flexbox div{
    width: 25%;
    overflow: hidden;
}

.meals-flexbox img{
    max-width: 100%;
    transform: scale(1.15);
    transition: transform 0.5s;
    opacity: 0.7;
}

.meals-flexbox img:hover{
    transform: scale(1);
    opacity: 1;
}

.hiw{
    margin-top: 30px;
    margin-bottom: 20px;
}

.works{
    width: 100%;
}



.phone-img{
    width: 50%;
    margin: auto;
    text-align: right;
    margin-right: 30px ;
    
}

.phone-img img{
    width: 30%;
   
    
}

.num-info{
    display: flex;
    margin-bottom: 50px;
}

.app-info{
    width: 50%;
    margin: auto;
    text-align: left;
    margin-left: 50px;
    
}

.orng-number{
   text-align: center;
    border: solid 2px #e67e22;
    border-radius: 50%;
    height: 54px;
    width: 54px;
    color: #e67e22;
    font-size: 150%;
    padding: 5px;
    margin-right: 30px;
    
}

.lol{
    display: flex;
}

.num-info p{
    margin-top: 10px;
    margin-right: 100px;
    
}

.btn-app:link, .btn-app:visited{
    border: 0;
}

.btn-app img{
    height: 50px;
    width: auto;
    margin-right: 10px;
}

.howItWorks{
    background-color: whitesmoke;
    padding-bottom: 70px;
    padding-top: 70px;
}

.locations h2{
    text-align: center;
}

.locations{
    margin-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    justify-content: center;
    height: 700px;
}

.locations, ion-icon{
    /* float: left; */
}


.cards2 img{
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    
}

.cards2 div{
    width: 25%;
}

.smallIcon{
   
    
    color: #e67e22;
    font-size: 120%;
    margin-right: 10px;
    line-height: 120%;
    margin-top: 5px;
  }


.city-feature{
   margin-bottom: 5px;
   
   
   font-size: 20px;
   display: flex;
}

.lisbon{
   
    
    
    
}

.cards2{
    display: flex;
    margin-top: 30px;
   
}

.city-feature p{
    width: 500px;
    
}

.table1 img{
    width: 250px;
    margin: 15px;
}

.table1{
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;

}

.smallIcon{
    display: inline-block;
    width: 30px;
    text-align: center;
    color: #e67e22;
    font-size: 120%;
    margin-right: 10px;
    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px;
  }
  

  .quotes{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("/resources/images/back-customers.jpg");
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
    color: #fff;
    padding: 8px;
    margin: 0;
  }

  blockquote{
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative;
    margin-top: 40px;
  }

  blockquote:before{
    content: "\201C";
    font-size: 500%;
    display: block;
    position: absolute;
    top: -5px;
    left: -5px;
  }

  .col{
    display: block;
    float: left;
  }

  .span-1-of-3{
    width: 33%;
  }

  cite img{
    vertical-align: middle;
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
    }

    cite{
    font-size: 90%;
    margin-top: 25px;
    display: block;
    }

    .quotes h2{
        margin-top: 50px;
    }

    .eating{
        margin-top: 50px;
       background-color: #f4f4f4; 
    }
  
    .plan-box{
    background-color: #fff;
    border-radius: 5px;
    width: 90%;
    margin-left: 5%;
    }

    .plan-box div{
        padding: 15px;
        border-bottom: 1px solid #e8e8e8;
       
    }

    .price{
        font-size: 300%;
        margin-bottom: 10px;
        font-weight: 100;
        color: #e67e22;
    }

    .price span{
        font-size: 30%;
        font-weight: 300;
    }

    .price-meal{
        font-size: 80%;
    }

    .eating ul li{
        padding: 5px 0;
    }

    .ul2{

    }

    .eating{
        height: 600px;
        display: block;
        margin-bottom: 50px;
    }

    .eating ul{
        list-style-type: none;
    }

     .plan-box div:last-child{
        text-align: center;
        border: 0;
     }

     .price-meal2{
        font-size: 80%;
        color: #fff;
     }

        .personal{
            height: 600px;
           
        }

    .tableDiv{
        display: flex;
        margin-top: 50px;
        margin-left: 500px;
        margin-right: auto;
    }

    table{
       
    }

    .personal button{
        margin-left: 650px;
        margin-top: 50px;
    }
        
    .tableDiv tr{
        
    }

    .name-email{
        margin-left: 50px;
        margin-bottom:20px ;
    }

    #find-us{
        margin-left: 50px;
        margin-bottom:20px ;
    }

    .newsletterBox{
        margin-left: 50px;
        margin-bottom:20px ;
    }

    #message{
        margin-left: 50px;
        margin-bottom:20px ;
        font-family: 'Lato',sans-serif; ;
    }

    .footerSection{
        color: #888;
        background-color: #333;
    }

    footer{
        color: #888;
    }

    footer ul{
list-style: none;
display:inline-block ;

    }